RobotController.WpfClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:RobotController.WpfGui.Controls"
    xmlns:extendedControls="clr-namespace:RobotController.WpfGui.ExtendedControls"
    x:Class="RobotController.WpfGui.MainWindow"
        mc:Ignorable="d"
    ResizeMode="NoResize"
        Title="Robot Controller" Height="705" Width="1050" Closing="WindowClose">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="0">
            <controls:Navbar Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             DisconnectButtonClicked="Navbar_OnDisconnectButtonClicked"
                             ConnectButtonClicked="Navbar_OnConnectButtonClicked"
                             SerialPortDropDownOpened="Navbar_OnSerialPortDropDownOpened"
                             SelectedPortChanged="Navbar_OnSelectedPortChanged"
                             SendingButtonClicked="OnButtonClick"
                             StartLoggingClicked="Navbar_OnStartLoggingClicked"
                             StopLoggingClicked="Navbar_OnStopLoggingClicked"
                             LoggingPathChanged="Navbar_OnLoggingPathChanged"/>
        </DockPanel>

        <TabControl Name="MainTabControl" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" >
            <TabItem Header="Status">
                <TabItem.Content>
                    <controls:Status x:Name="Status" Margin="0" ExportClicked="Status_OnExportClicked" ImportClicked="Status_OnImportClicked"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Control settings">
                <controls:ControlSettings ExpoSliderChanged="ControlSettings_OnExpoSliderChanged" 
                                          LowPassFilterSliderChanged="ControlSettings_OnLowPassFilterSliderChanged"/>

            </TabItem>
            <TabItem Header="Robot settings">
                <controls:RobotSettings TextBoxEnterPressed="RobotSettings_OnTextBoxEnterPressed" 
                                        RadioButtonChecked="RobotSettings_RadioButtonChecked"
                                        CheckboxChanged="RobotSettings_OnCheckboxChanged" />
            </TabItem>
            <TabItem Header="Logs">
                <controls:Debug />
            </TabItem>
        </TabControl>

        <StatusBar HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" Padding="8,0,0,0">
            <TextBlock Text="{Binding Path=GuiStatusViewModel.ConnectionStatus,Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Width="120"/>
            <Rectangle  HorizontalAlignment="Center"
                        Height="12"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Width="13" RadiusY="6" RadiusX="5.8" >
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=GuiStatusViewModel.IsConnected,UpdateSourceTrigger=PropertyChanged}"
                                         Value="True">
                                <Setter Property="Fill"
                                        Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock Text="{Binding GuiStatusViewModel.LoggingStatus, Mode=OneWay}" Margin="25,0,0,0" VerticalAlignment="Stretch" Width="100"/>
            <Rectangle  HorizontalAlignment="Center"
                Height="12"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Width="13" RadiusY="6" RadiusX="5.8" >
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GuiStatusViewModel.IsLogging, UpdateSourceTrigger=PropertyChanged}"
                                Value="True">
                                <Setter Property="Fill"
                                    Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </StatusBar>
    </Grid>
</Window>
