RobotController.WpfClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:RobotController.WpfGui.Controls"
    xmlns:extendedControls="clr-namespace:RobotController.WpfGui.ExtendedControls"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    x:Class="RobotController.WpfGui.MainWindow"
        mc:Ignorable="d"
    ResizeMode="NoResize"
        Title="Robot Controller" Height="705" Width="1050" Closing="WindowClose">
    <Window.Resources>
        <!-- Workaround for freezing chart after chaning tabs: 
        https://stackoverflow.com/questions/9794151/stop-tabcontrol-from-recreating-its-children -->
        <Style TargetType="{x:Type extendedControls:NonReloadingTabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid Background="{TemplateBinding Background}" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="2,2,0,0" LastChildFill="False">
                                <TabPanel x:Name="HeaderPanel" Margin="0,0,0,-1" VerticalAlignment="Bottom" Panel.ZIndex="1" DockPanel.Dock="Left"
                                          IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                            </DockPanel>
                            <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <Grid x:Name="PART_ItemsHolder" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="0">
            <controls:Navbar Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             DisconnectButtonClicked="Navbar_OnDisconnectButtonClicked"
                             ConnectButtonClicked="Navbar_OnConnectButtonClicked"
                             SerialPortDropDownOpened="Navbar_OnSerialPortDropDownOpened"
                             SelectedPortChanged="Navbar_OnSelectedPortChanged"
                             SendingButtonClicked="OnButtonClick"
                             StartLoggingClicked="Navbar_OnStartLoggingClicked"
                             StopLoggingClicked="Navbar_OnStopLoggingClicked"
                             LoggingPathChanged="Navbar_OnLoggingPathChanged"/>
        </DockPanel>

        <extendedControls:NonReloadingTabControl x:Name="MainTabControl" HorizontalAlignment="Stretch" Margin="5"
                                                 Grid.Row="1" VerticalAlignment="Stretch">

            <TabItem Header="Status">
                <controls:Status x:Name="Status" Margin="0" ExportClicked="Status_OnExportClicked" ImportClicked="Status_OnImportClicked"/>
            </TabItem>
            <TabItem Header="Control settings">
                <controls:ControlSettings ExpoSliderChanged="ControlSettings_OnExpoSliderChanged" 
                                          LowPassFilterSliderChanged="ControlSettings_OnLowPassFilterSliderChanged"/>

            </TabItem>
            <TabItem Header="Robot settings">
                <controls:RobotSettings TextBoxEnterPressed="RobotSettings_OnTextBoxEnterPressed" 
                                        RadioButtonChecked="RobotSettings_RadioButtonChecked"
                                        CheckboxChanged="RobotSettings_OnCheckboxChanged" />
            </TabItem>
            <TabItem Header="Logs">
                <controls:Debug />
            </TabItem>
        </extendedControls:NonReloadingTabControl>

        <StatusBar HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" Padding="8,0,0,0">
            <TextBlock Text="{Binding Path=GuiStatusViewModel.ConnectionStatus,Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Width="120"/>
            <Rectangle  HorizontalAlignment="Center"
                        Height="12"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Width="13" RadiusY="6" RadiusX="5.8" >
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=GuiStatusViewModel.IsConnected,UpdateSourceTrigger=PropertyChanged}"
                                         Value="True">
                                <Setter Property="Fill"
                                        Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock Text="{Binding GuiStatusViewModel.LoggingStatus, Mode=OneWay}" Margin="25,0,0,0" VerticalAlignment="Stretch" Width="100"/>
            <Rectangle  HorizontalAlignment="Center"
                Height="12"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Width="13" RadiusY="6" RadiusX="5.8" >
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GuiStatusViewModel.IsLogging, UpdateSourceTrigger=PropertyChanged}"
                                Value="True">
                                <Setter Property="Fill"
                                    Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </StatusBar>
    </Grid>
</Window>
