RobotController.WpfClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:RobotController.WpfGui.Controls"
    xmlns:extendedControls="clr-namespace:RobotController.WpfGui.ExtendedControls"
    x:Class="RobotController.WpfGui.MainWindow"
        mc:Ignorable="d"
    ResizeMode="NoResize"
        Title="Robot Controller" Height="680" Width="1050" Closing="WindowClose">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
            <TabItem Header="Status">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:Status Grid.Row="0" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Control settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="176" />
                        <ColumnDefinition Width="852"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:ControlSettings Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                              ExpoSliderChanged="ControlSettings_OnExpoSliderChanged" 
                                              LowPassFilterSliderChanged="FilterSliderChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Robot settings">
                <Grid Background="#FFE5E5E5">
                    <controls:RobotSettings Grid.Row="0" Grid.Column="0"
                                            TextBoxEnterPressed="RobotSettings_TextBoxEnterPressed" 
                                            RadioButtonChecked="RobotSettings_RadioButtonChecked"
                                            CheckboxChanged="RobotSettings_OnCheckboxChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="347*"/>
                        <ColumnDefinition Width="681*"/>
                    </Grid.ColumnDefinitions>
                    <controls:Debug Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                <Canvas>
                    <Image Height="65" Width="65" Canvas.Left="5.4" Canvas.Top="37.22" Source="Assets/Icons/plug.png" />
                    <Rectangle Fill="#FF3D3D46" Height="28" Stroke="Black" StrokeDashArray="0 0" Width="288"/>
                    <TextBlock HorizontalAlignment="Left" Height="14.4" TextWrapping="Wrap" Text="Connection" VerticalAlignment="Top" Width="84.8" Canvas.Left="10" Canvas.Top="5" Foreground="White" Margin="0"/>
                    <TextBlock HorizontalAlignment="Left" Height="14.4" Text="Select port:" VerticalAlignment="Top" Width="84.8" Canvas.Left="80.8" Canvas.Top="50.6"/>
                    <ComboBox Name="PortComboBox" Width="84.8" Height="22" Canvas.Left="80.8" Canvas.Top="76" DropDownOpened="OnSerialPortDropDownOpened"/>
                    <Button Content="Connect" Canvas.Left="193" Canvas.Top="38" Width="80" Height="25" Click="ConnectButtonClick"/>
                    <Button Content="Disconnect" Canvas.Left="193" Canvas.Top="73" Width="80" Height="25" Click="DisconnectButtonClick"/>
                </Canvas>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5"  VerticalAlignment="Stretch">
                <Canvas>
                    <Image Height="56.467" Width="56.467" Canvas.Left="10" Canvas.Top="41.533" Source="Assets/Icons/memory.png" />
                    <Rectangle Fill="#FF3D3D46" Height="28" Stroke="Black" StrokeDashArray="0 0" Width="198"/>
                    <TextBlock HorizontalAlignment="Left" Height="14.4" TextWrapping="Wrap" Text="Robot EEPROM" VerticalAlignment="Top" Width="84.8" Canvas.Left="10" Canvas.Top="5" Foreground="White" Margin="0"/>
                    <extendedControls:ExtendedButton Click="OnButtonClick" ECommand="EepromRead" ENode="Master" EPriority="High" Content="Read" Canvas.Left="99.2" Canvas.Top="37.22" Width="80" Height="25"/>
                    <extendedControls:ExtendedButton Click="OnButtonClick" ECommand="EepromWrite" ENode="Master" EPriority="VeryHigh" Content="Write" Canvas.Left="99.2" Canvas.Top="73" Width="80" Height="25"/>
                </Canvas>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                <Canvas>
                    <Image Height="65" Width="72.467" Canvas.Left="10" Canvas.Top="37.22" Source="Assets/Icons/gamepad.png" />
                    <Rectangle Fill="#FF3D3D46" Height="28" Stroke="Black" StrokeDashArray="0 0" Width="198"/>
                    <TextBlock HorizontalAlignment="Left" Height="14.4" Text="Allow movement" VerticalAlignment="Top" Width="97.6" Canvas.Left="10" Canvas.Top="5" Foreground="White" Margin="0"/>
                    <extendedControls:ExtendedButton Click="OnButtonClick" ECommand="AllowMovement" ENode="Master" EPriority="Normal" Content="Start" Canvas.Left="99.2" Canvas.Top="37.22" Width="80" Height="25"/>
                    <extendedControls:ExtendedButton Click="OnButtonClick" ECommand="StopMovement" ENode="Master" EPriority="VeryHigh" Content="Stop" Canvas.Left="99.2" Canvas.Top="73" Width="80" Height="25"/>
                </Canvas>
            </Border>
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="47.8,5,10.2,5" VerticalAlignment="Stretch">
                <Canvas Margin="0.2,0.2,29.2,-0.4">
                    <Image Height="65" Width="72.467" Canvas.Left="10" Canvas.Top="37.22" Source="Assets/Icons/database.png" />
                    <Rectangle Fill="#FF3D3D46" Height="28" Stroke="Black" StrokeDashArray="0 0" Width="265"/>
                    <TextBlock HorizontalAlignment="Left" Height="19" Text="Data logger" VerticalAlignment="Top" Width="97" Canvas.Left="10" Canvas.Top="5" Foreground="White" Margin="0"/>
                    <Button Click="StartLoggingButton_OnClick" Content="Start" Height="25" Canvas.Left="99" Canvas.Top="38" Width="80"/>
                    <Button Click="StopLoggingButton_OnClick" Content="Stop" Height="25" Canvas.Left="99" Canvas.Top="74" Width="80"/>
                    <Button Click="ButtonLogPath_OnClick" Content="Path" Height="26" Canvas.Left="200" Canvas.Top="73" Width="50" RenderTransformOrigin="0.008,0.446"/>
                    <Image Height="31" Width="35" Canvas.Left="205" Canvas.Top="37" Source="Assets/Icons/folder.png" />
                </Canvas>
            </Border>
        </Grid>
        <StatusBar HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" Padding="8,0,0,0">
            <TextBlock Text="{Binding Path=GuiStatusViewModel.ConnectionStatus,Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Width="120"/>
            <Rectangle  HorizontalAlignment="Center"
                        Height="12"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Width="13" RadiusY="6" RadiusX="5.8" >
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=GuiStatusViewModel.IsConnected,UpdateSourceTrigger=PropertyChanged}"
                                         Value="True">
                                <Setter Property="Fill"
                                        Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock Text="{Binding GuiStatusViewModel.LoggingStatus, Mode=OneWay}" Margin="25,0,0,0" VerticalAlignment="Stretch" Width="100"/>
            <Rectangle  HorizontalAlignment="Center"
                Height="12"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Width="13" RadiusY="6" RadiusX="5.8" >
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GuiStatusViewModel.IsLogging, UpdateSourceTrigger=PropertyChanged}"
                                Value="True">
                                <Setter Property="Fill"
                                    Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </StatusBar>
    </Grid>
</Window>
