RobotController.WpfClient/Controls/ControlSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotController.WpfGui.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:conv="clr-namespace:RobotController.WpfGui.Converters"
             xmlns:converters="clr-namespace:RobotController.WpfGui.Converters"
             xmlns:ViewModels="clr-namespace:RobotController.WpfGui.ViewModels" x:Name="ControlSettingsControl" x:Class="RobotController.WpfGui.Controls.ControlSettings"
             mc:Ignorable="d"
    d:DesignHeight="492" d:DesignWidth="1028">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <lvc:CartesianChart Grid.Column="1" Grid.Row="0" AnimationsSpeed="0:0:0" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding GamepadChart.PointChartValues}" 
                        Stroke="#2b5797"
                        PointGeometrySize="24"
                                StrokeThickness="4"
                        Fill="OrangeRed" />
                <lvc:LineSeries Values="{Binding GamepadChart.LineChartValues}" 
                        Stroke="#9f00a7"
                        StrokeThickness="5"
                        PointGeometry="{x:Null}"
                        Fill="Transparent" />
                <lvc:LineSeries Values="{Binding GamepadChart.ExpoChartValues}" 
                        Stroke="#ff0097"
                        StrokeThickness="5"
                        LineSmoothness="1"
                        PointGeometry="{x:Null}"
                        Fill="Transparent" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis 
                      Title="Input"
                      MaxValue="255" 
                      MinValue="0"
                      DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="10" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Output" DisableAnimations="True" MinValue="0" MaxValue="255" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Border BorderBrush="Black" Grid.Row="0" Grid.Column="0" BorderThickness="1" Width="225" Margin="10,10,25,142">
            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                <Rectangle Fill="#FF3D3D46" Height="28" Stroke="Black" Width="223"/>
                <TextBlock Height="21.934" Text="Settings" Width="103.507" Canvas.Left="11.558" Canvas.Top="6.066" Foreground="White"/>
                <CheckBox IsChecked="{Binding ControlSettingsViewModel.SteeringConfig.IsReversed, Mode=TwoWay}" Content="Reverse back-forward" Canvas.Left="11.558" Canvas.Top="41.401"/>
                <CheckBox IsChecked="{Binding ControlSettingsViewModel.SteeringConfig.IsLeftRightReverse, Mode=TwoWay}" Content="Reverse left-right" Canvas.Left="11.558" Canvas.Top="61.5"/>

                <RadioButton GroupName="curveType" IsChecked="{Binding ControlSettingsViewModel.SteeringConfig.UseExponentialCurve, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}" Content="Use linear curve" Height="17" Canvas.Left="12" Canvas.Top="93" Width="194"/>
                <RadioButton GroupName="curveType" IsChecked="{Binding ControlSettingsViewModel.SteeringConfig.UseExponentialCurve, Mode=TwoWay}" Content="Use exponential curve" Height="16" Canvas.Left="12" Canvas.Top="110" Width="195"/>

                <RadioButton GroupName="filterType" IsChecked="{Binding ControlSettingsViewModel.SteeringConfig.UseLowPassFilter, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}" Content="No filter" Height="16" Canvas.Left="13" Canvas.Top="217" Width="195"/>
                <RadioButton GroupName="filterType" IsChecked="{Binding ControlSettingsViewModel.SteeringConfig.UseLowPassFilter, Mode=TwoWay}" Content="Use low pass filter" Height="17" Canvas.Left="13" Canvas.Top="238" Width="194"/>
                <TextBlock Height="22" Canvas.Left="12" TextWrapping="Wrap" Text="Expo constant:" Canvas.Top="136" Width="121" RenderTransformOrigin="0.384,0.636"/>
                <Slider Value="{Binding ControlSettingsViewModel.SteeringConfig.ExponentialCurveCoefficient, Mode=TwoWay}" ValueChanged="OnExpoSliderChanged" Height="27" Canvas.Left="13" Canvas.Top="158" Width="195" Maximum="100" Minimum="1"  TickFrequency="5" SmallChange="1" >
                </Slider>
                <TextBlock Height="14" Canvas.Left="13" TextWrapping="Wrap" Text="MIN" Canvas.Top="179" Width="39"/>
                <TextBlock Height="14" Canvas.Left="174" TextWrapping="Wrap" Text="MAX" Canvas.Top="180" Width="32"/>
                <Slider Value="{Binding ControlSettingsViewModel.SteeringConfig.LowPassCoefficient, Mode=TwoWay}" ValueChanged="OnFilterSliderChanged" Height="27" Canvas.Left="13" Canvas.Top="286" Width="195" Maximum="99" Minimum="1"  TickFrequency="5" SmallChange="1" />
                <TextBlock Height="14" Canvas.Left="10" TextWrapping="Wrap" Text="FAST" Canvas.Top="313" Width="39"/>
                <TextBlock Height="14" Canvas.Left="175" TextWrapping="Wrap" Text="SLOW" Canvas.Top="313" Width="32"/>
                <TextBlock Height="22" Canvas.Left="11" TextWrapping="Wrap" Text="Filter constant:" Canvas.Top="265" Width="121" RenderTransformOrigin="0.384,0.636"/>
            </Canvas>
        </Border>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Height="115" Width="225" Margin="10,355,25,22">
            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                <Rectangle Fill="#FF3D3D46" Height="28" Stroke="Black" Width="223"/>
                <TextBlock Height="21.934" Text="Outputs" Width="103.507" Canvas.Left="11.558" Canvas.Top="6.066" Foreground="White"/>
                <ProgressBar Value="{Binding RobotControlsViewModel.RobotControl.LeftSpeed}" Height="18" Canvas.Left="112.8" Canvas.Top="38.934" Width="100" Minimum="0" Maximum="510"/>
                <TextBlock Height="18" TextWrapping="Wrap" Text="{Binding RobotControlsViewModel.RobotControl.LeftSpeed, StringFormat=Motor left: \{0\}}" Canvas.Top="38.934" Width="88.932" Canvas.Left="10"/>
                <ProgressBar Value="{Binding RobotControlsViewModel.RobotControl.RightSpeed}" Height="18" Canvas.Left="112.8" Canvas.Top="75.201" Width="100" Minimum="0" Maximum="510"/>
                <TextBlock Height="18" TextWrapping="Wrap" Text="{Binding RobotControlsViewModel.RobotControl.RightSpeed, StringFormat=Motor left: \{0\}}" Canvas.Top="75.201" Width="88.932" Canvas.Left="10"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
