RobotController.WpfClient/Controls/ControlSettings.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:converters="clr-namespace:RobotController.WpfGui.Converters"
    x:Name="ControlSettingsControl" x:Class="RobotController.WpfGui.Controls.ControlSettings"
             mc:Ignorable="d"
    Height="485" Width="1020">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column="1">
            <GroupBox Header="Joystick curve" Style="{DynamicResource MaterialDesignGroupBox}" Margin="5">
                <lvc:CartesianChart AnimationsSpeed="0:0:0" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Margin="0" >
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding GamepadChart.PointChartValues}" 
                        Stroke="#2b5797"
                        PointGeometrySize="24"
                                StrokeThickness="4"
                        Fill="OrangeRed" />
                        <lvc:LineSeries Values="{Binding GamepadChart.LineChartValues}" 
                        Stroke="#9f00a7"
                        StrokeThickness="5"
                        PointGeometry="{x:Null}"
                        Fill="Transparent" />
                        <lvc:LineSeries Values="{Binding GamepadChart.ExpoChartValues}" 
                        Stroke="#ff0097"
                        StrokeThickness="5"
                        LineSmoothness="1"
                        PointGeometry="{x:Null}"
                        Fill="Transparent" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis 
                      Title="Input"
                      MaxValue="255" 
                      MinValue="0"
                      DisableAnimations="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="10" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Output" DisableAnimations="True" MinValue="0" MaxValue="255" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </GroupBox>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Border Background="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Stretch" Height="330"  Margin="5">
                <GroupBox Header="Settings" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0">
                    <Canvas>
                        <CheckBox IsChecked="{Binding ControlSettingsViewModel.SteeringConfig.IsReversed, Mode=TwoWay}" Content="Reverse back-forward" Canvas.Left="10" Canvas.Top="10"/>
                        <CheckBox IsChecked="{Binding ControlSettingsViewModel.SteeringConfig.IsLeftRightReverse, Mode=TwoWay}" Content="Reverse left-right" Canvas.Left="10" Canvas.Top="32"/>
                        <RadioButton GroupName="curveType" IsChecked="{Binding ControlSettingsViewModel.SteeringConfig.UseExponentialCurve, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}" Content="Use linear curve" Height="17" Canvas.Left="10" Canvas.Top="61" Width="194"/>
                        <RadioButton GroupName="curveType" IsChecked="{Binding ControlSettingsViewModel.SteeringConfig.UseExponentialCurve, Mode=TwoWay}" Content="Use exponential curve" Height="16" Canvas.Left="10" Canvas.Top="83" Width="195"/>
                        <RadioButton GroupName="filterType" IsChecked="{Binding ControlSettingsViewModel.SteeringConfig.UseLowPassFilter, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}" Content="No filter" Height="16" Canvas.Left="10" Canvas.Top="178" Width="195"/>
                        <RadioButton GroupName="filterType" IsChecked="{Binding ControlSettingsViewModel.SteeringConfig.UseLowPassFilter, Mode=TwoWay}" Content="Use low pass filter" Height="17" Canvas.Left="10" Canvas.Top="199" Width="194"/>
                        <TextBlock Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="Expo constant:" Canvas.Top="113" Width="121" RenderTransformOrigin="0.384,0.636"/>
                        <Slider Value="{Binding ControlSettingsViewModel.SteeringConfig.ExponentialCurveCoefficient, Mode=TwoWay}" ValueChanged="OnExpoSliderChanged" Height="27" Canvas.Left="10" Canvas.Top="131" Width="195" Maximum="100" Minimum="1"  TickFrequency="5" SmallChange="1" >
                        </Slider>
                        <TextBlock Height="14" Canvas.Left="10" TextWrapping="Wrap" Text="MIN" Canvas.Top="149" Width="39"/>
                        <TextBlock Height="14" Canvas.Left="173" TextWrapping="Wrap" Text="MAX" Canvas.Top="150" Width="32"/>
                        <Slider Value="{Binding ControlSettingsViewModel.SteeringConfig.LowPassCoefficient, Mode=TwoWay}" ValueChanged="OnFilterSliderChanged" Height="27" Canvas.Left="10" Canvas.Top="241" Width="195" Maximum="99" Minimum="1"  TickFrequency="5" SmallChange="1" />
                        <TextBlock Height="14" Canvas.Left="10" TextWrapping="Wrap" Text="FAST" Canvas.Top="259" Width="38"/>
                        <TextBlock Height="14" Canvas.Left="166" TextWrapping="Wrap" Text="SLOW" Canvas.Top="260" Width="38"/>
                        <TextBlock Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="Filter constant:" Canvas.Top="226" Width="121" RenderTransformOrigin="0.384,0.636"/>
                    </Canvas>
                </GroupBox>
            </Border>

            <Border Background="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Stretch" Height="135"  Margin="5">
                <GroupBox Header="Outputs" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0">
                    <Canvas Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ProgressBar Value="{Binding RobotControlsViewModel.RobotControl.LeftSpeed}" Height="18" Canvas.Left="113" Canvas.Top="10" Width="100" Minimum="-100" Maximum="100"/>
                        <TextBlock Height="18" TextWrapping="Wrap" Text="{Binding RobotControlsViewModel.RobotControl.LeftSpeed, StringFormat=Motor left: \{0\}}" Canvas.Top="10" Width="89" Canvas.Left="10"/>
                        <ProgressBar Value="{Binding RobotControlsViewModel.RobotControl.RightSpeed}" Height="18" Canvas.Left="113" Canvas.Top="50" Width="100" Minimum="-100" Maximum="100"/>
                        <TextBlock Height="18" TextWrapping="Wrap" Text="{Binding RobotControlsViewModel.RobotControl.RightSpeed, StringFormat=Motor left: \{0\}}" Canvas.Top="50" Width="89" Canvas.Left="10"/>
                    </Canvas>
                </GroupBox>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
