RobotController.WpfClient/Controls/Debug.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotController.WpfGui.Controls"
    xmlns:nlog ="clr-namespace:NlogViewer;assembly=NlogViewer"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="RobotController.WpfGui.Controls.Debug"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <nlog:NlogViewer LoggerNameWidth="225" x:Name="logCtrl" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
<Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Button Content="Clear" Grid.Column="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="ClearButtonClick"/>
            <Label Content="Log to file" Grid.Column="1" HorizontalAlignment="Left" Height="26.4" Margin="258.8,10,0,0" VerticalAlignment="Top" Width="93.867"/>
            <Button Content="Stop" Grid.Column="1" HorizontalAlignment="Center" Margin="427.7,13,-102.7,17.04" VerticalAlignment="Center" Width="75" Click="StopToFileLogClick"/>
            <Button Content="Start" Grid.Column="1" HorizontalAlignment="Center" Margin="338.633,13,-13.633,17.04" VerticalAlignment="Center" Width="75" Click="StartToFileLogClick"/>
            <Label Content="Status:" Grid.Column="1" HorizontalAlignment="Left" Height="26.4" Margin="530.8,10,-177.734,0" VerticalAlignment="Top" Width="46.934"/>
            <Label Content="Inactive" Grid.Column="1" HorizontalAlignment="Left" Height="26.4" Margin="582.734,10,-276.601,0" VerticalAlignment="Top" Width="93.867"/>
        </Grid>
    </Grid>
</UserControl>
