RobotController.WpfClient/Controls/Navbar.xaml

<UserControl x:Class="RobotController.WpfGui.Controls.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extendedControls="clr-namespace:RobotController.WpfGui.ExtendedControls"
             mc:Ignorable="d" 
             d:DesignHeight="120">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" >
        <Border Background="{DynamicResource MaterialDesignBackground}" Height="109" Width="290" Margin="5">
            <GroupBox Header="Connection" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0">
                <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                    <Image Height="65" Width="65" Canvas.Top="-3" Source="../Assets/Icons/plug.png" Canvas.Left="-5" />
                    <TextBlock HorizontalAlignment="Left" Height="15" Text="Select port:" VerticalAlignment="Top" Width="85" Canvas.Left="71" Canvas.Top="10"/>
                    <ComboBox Name="PortComboBox" SelectedIndex="0" ItemsSource="{Binding Path=GuiStatusViewModel.AvailablePorts,Mode=TwoWay}"
                              SelectionChanged="PortComboBox_OnSelectionChanged"
                              Width="84" Height="31" Canvas.Left="67" Canvas.Top="27" DropDownOpened="OnSerialPortDropDownOpened">
                    </ComboBox>
                    <Button Content="Connect" Canvas.Left="166" Width="106" Height="25" Click="ConnectButtonClick"/>
                    <Button Content="Disconnect" Canvas.Left="166" Canvas.Top="33" Width="106" Height="25" Click="DisconnectButtonClick"/>
                </Canvas>
            </GroupBox>
        </Border>

        <Border Background="{DynamicResource MaterialDesignBackground}" Height="109" Width="200" Margin="15,5,5,5">
            <GroupBox Header="Robot memory" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0">
                <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                    <Image Height="56" Width="56" Canvas.Left="10" Canvas.Top="1" Source="../Assets/Icons/memory.png" />
                    <extendedControls:ExtendedButton Click="Button_OnSendingButtonClick" ECommand="EepromRead" ENode="Master" EPriority="High" Content="Read" Canvas.Left="102" Canvas.Top="1" Width="80" Height="25"/>
                    <extendedControls:ExtendedButton Click="Button_OnSendingButtonClick" ECommand="EepromWrite" ENode="Master" EPriority="VeryHigh" Content="Write" Canvas.Left="102" Canvas.Top="32" Width="80" Height="25"/>
                </Canvas>
            </GroupBox>
        </Border>

        <Border Background="{DynamicResource MaterialDesignBackground}" Height="109" Width="200" Margin="15,5,5,5">
            <GroupBox Header="Robot memory" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0">
                <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                    <Image Height="65" Width="72" Canvas.Left="10" Canvas.Top="1" Source="../Assets/Icons/gamepad.png" RenderTransformOrigin="-2.216,0.637" />
                    <extendedControls:ExtendedButton Click="Button_OnSendingButtonClick" ECommand="StopMovement" ENode="Master" EPriority="VeryHigh" Content="Stop" Canvas.Left="102" Canvas.Top="30" Width="80" Height="25"/>
                    <extendedControls:ExtendedButton Click="Button_OnSendingButtonClick" ECommand="AllowMovement" ENode="Master" EPriority="Normal" Content="Start" Canvas.Left="102" Width="80" Height="25"/>
                </Canvas>
            </GroupBox>
        </Border>

        <Border Background="{DynamicResource MaterialDesignBackground}" Height="109" Margin="15,5,5,5" Width="270">
            <GroupBox Header="CSV logger" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0">
                <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                    <Image Height="65" Width="72" Canvas.Left="-6" Source="../Assets/Icons/database.png" Canvas.Top="-5" />
                    <Button Click="StartLoggingButton_OnClick" Content="Start" Height="25" Canvas.Left="86" Width="80"/>
                    <Button Click="StopLoggingButton_OnClick" Content="Stop" Height="25" Canvas.Left="86" Canvas.Top="33" Width="80"/>
                    <Button Click="ButtonLogPath_OnClick" Content="Path" Height="26" Canvas.Left="184" Canvas.Top="31" Width="67" RenderTransformOrigin="0.008,0.446"/>
                    <Image Height="31" Width="35" Canvas.Left="196" Source="../Assets/Icons/folder.png" Canvas.Top="-5" />
                </Canvas>
            </GroupBox>
        </Border>
    </StackPanel>

</UserControl>
