RobotController.WpfClient/Controls/RobotSettingsControllers.xaml

<UserControl x:Class="RobotController.WpfGui.Controls.RobotSettingsControllers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotController.WpfGui.Controls"
             xmlns:extendedControls="clr-namespace:RobotController.WpfGui.ExtendedControls"
             xmlns:viewModels="clr-namespace:RobotController.WpfGui.ViewModels"
             xmlns:converters="clr-namespace:RobotController.WpfGui.Converters"
             mc:Ignorable="d" 
             Height="480" Width="1020">
    <UserControl.Resources>
        <converters:RadioButtonConverter x:Key="RadioConverter" />
    </UserControl.Resources>
    <Grid>
        <Canvas>
            <!-- SETTINGS -->
            <Border Background="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="110" Canvas.Left="20" Width="445" Canvas.Top="5">
                <GroupBox Header="Robot general" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0">
                    <Canvas>
                        <extendedControls:ExtentedCheckBox IsChecked="{Binding Path=RobotControlsViewModel.ParametersModel.UseRegenerativeBreaking, Mode=TwoWay}" 
                                                           ENode="Master" EPriority="Normal" ECommand="RegenerativeBreaking" Click="CheckBox_OnCheckedChanged" Content="Regenerative breaking" Canvas.Left="210" Canvas.Top="10"/>
                        <extendedControls:ExtentedRadioButton IsChecked="{Binding Path=RobotControlsViewModel.ParametersModel.ControlType, Converter={StaticResource RadioConverter}, ConverterParameter=0, Mode=TwoWay}" 
                                                              ENode="Master" EPriority="Normal" ESenderCommand="ControlType" State="0" Checked="RadioButton_OnChecked" Content="Open loop" Canvas.Left="10"/>
                        <extendedControls:ExtentedRadioButton IsChecked="{Binding Path=RobotControlsViewModel.ParametersModel.ControlType, Converter={StaticResource RadioConverter}, ConverterParameter=1, Mode=TwoWay}" 
                                                              ENode="Master" EPriority="Normal" ESenderCommand="ControlType" State="1" Checked="RadioButton_OnChecked" Content="Closed loop - PID" Canvas.Left="10" Canvas.Top="20"/>
                        <extendedControls:ExtentedRadioButton IsChecked="{Binding Path=RobotControlsViewModel.ParametersModel.ControlType, Converter={StaticResource RadioConverter}, ConverterParameter=2, Mode=TwoWay}" 
                                                              ENode="Master" EPriority="Normal" ESenderCommand="ControlType" State="2" Checked="RadioButton_OnChecked" Content="Closed loop - fuzzy" Canvas.Left="10" Canvas.Top="40" />
                    </Canvas>
                </GroupBox>
            </Border>
            <!-- END SETTINGS -->
            <!-- PID section -->
            <Border Background="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="365" Canvas.Left="480" Width="445" Canvas.Top="5">
                <GroupBox Header="PID controller" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0,0,-0.2,-0.2">
                    <Canvas>
                        <!-- Driver left section -->
                        <Border Background="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="313" Width="205">
                            <GroupBox Header="Driver left" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0">
                                <Canvas>
                                    <Label Content="Kp" Canvas.Left="10" Canvas.Top="10"/>
                                    <Label Content="Ki" Canvas.Left="10" Canvas.Top="44"/>
                                    <Label Content="Kd" Canvas.Left="10" Canvas.Top="78"/>
                                    <Label Content="Integral limit" Canvas.Left="10" Canvas.Top="114" Width="91" Height="26"/>
                                    <Label Content="Deadband" Canvas.Left="10" Canvas.Top="149" Width="86" Height="26"/>
                                    <Label Content="Period [ms]" Canvas.Left="10" Canvas.Top="187" Width="97" Height="26"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidKp" ENode="Left" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.PidLeft.Kp, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="10" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidKi" ENode="Left" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.PidLeft.Ki, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="47" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidKd" ENode="Left" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.PidLeft.Kd, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="81" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidIntegralLimit" ENode="Left" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.PidLeft.IntegralLimit, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="NoWrap" Canvas.Top="117" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidDeadband" ENode="Left" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.PidLeft.Deadband, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="NoWrap" Canvas.Top="152" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidPeriod" ENode="Left" EPriority="Normal" EType="Uint16" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.PidLeft.Period, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="NoWrap" Canvas.Top="190" Width="70"/>
                                    <CheckBox Content="Use derivative" Canvas.Left="12" Canvas.Top="228"/>
                                </Canvas>
                            </GroupBox>
                        </Border>
                        <!-- END Driver left section -->
                        <!-- Driver right section -->
                        <Border Background="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="313" Canvas.Left="221" Width="205">
                            <GroupBox Header="Driver right" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0">
                                <Canvas>
                                    <Label Content="Kp" Canvas.Left="10" Canvas.Top="10"/>
                                    <Label Content="Ki" Canvas.Left="10" Canvas.Top="44"/>
                                    <Label Content="Kd" Canvas.Left="10" Canvas.Top="78"/>
                                    <Label Content="Integral limit" Canvas.Left="10" Canvas.Top="114" Width="91" Height="26"/>
                                    <Label Content="Deadband" Canvas.Left="10" Canvas.Top="149" Width="86" Height="26"/>
                                    <Label Content="Period [ms]" Canvas.Left="10" Canvas.Top="187" Width="97" Height="26"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidKp" ENode="Right" EPriority="Normal" EType="Double" 
                                                                      Text="{Binding RobotControlsViewModel.ParametersModel.PidRight.Kp, StringFormat=\{0\}, Mode=TwoWay}" 
                                                                      Height="23" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="10" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidKi" ENode="Right" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.PidRight.Ki, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="47" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidKd" ENode="Right" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.PidRight.Kd, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="81" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidIntegralLimit" ENode="Right" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.PidRight.IntegralLimit, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="NoWrap" Canvas.Top="117" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidDeadband" ENode="Right" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.PidRight.Deadband, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="NoWrap" Canvas.Top="152" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidPeriod" ENode="Right" EPriority="Normal" EType="Uint16" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.PidRight.Period, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="NoWrap" Canvas.Top="190" Width="70"/>
                                    <CheckBox Content="Use derivative" Canvas.Left="11" Canvas.Top="228"/>
                                </Canvas>
                            </GroupBox>
                        </Border>
                        <!-- END Driver right section -->
                    </Canvas>
                </GroupBox>
            </Border>
            <!-- END PID section -->

            <!-- Fuzzy section -->
            <Border Background="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="325" Canvas.Left="20" Canvas.Top="125" Width="445">
                <GroupBox Header="Fuzzy logic controller" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0">
                    <Canvas>
                        <!-- Driver left section -->
                        <Border Background="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="270" Width="205">
                            <GroupBox Header="Driver left" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0">
                                <Canvas>
                                    <Label Content="Kp" Canvas.Left="10" Canvas.Top="10"/>
                                    <Label Content="Ki" Canvas.Left="10" Canvas.Top="44"/>
                                    <Label Content="Kd" Canvas.Left="10" Canvas.Top="78"/>
                                    <Label Content="Integral limit" Canvas.Left="10" Canvas.Top="114" Width="91" Height="26"/>
                                    <Label Content="Deadband" Canvas.Left="10" Canvas.Top="149" Width="86" Height="26"/>
                                    <Label Content="Period [ms]" Canvas.Left="10" Canvas.Top="187" Width="97" Height="26"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="FuzzyKp" ENode="Left" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.FuzzyLeft.Kp, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="10" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="FuzzyKi" ENode="Left" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.FuzzyLeft.Ki, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="47" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="FuzzyKd" ENode="Left" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.FuzzyLeft.Kd, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="81" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="FuzzyIntegralLimit" ENode="Left" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.FuzzyLeft.IntegralLimit, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="NoWrap" Canvas.Top="117" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="FuzzyDeadband" ENode="Left" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.FuzzyLeft.Deadband, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="NoWrap" Canvas.Top="152" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="FuzzyPeriod" ENode="Left" EPriority="Normal" EType="Uint16" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.FuzzyLeft.Period, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="NoWrap" Canvas.Top="190" Width="70"/>
                                </Canvas>
                            </GroupBox>
                        </Border>
                        <!-- END Driver left section -->
                        <!-- Driver right section -->
                        <Border Background="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="270" Canvas.Left="221" Width="205">
                            <GroupBox Header="Driver right" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0">
                                <Canvas>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="FuzzyKp" ENode="Right" EPriority="Normal" EType="Double" Text="{Binding RobotControlsViewModel.ParametersModel.FuzzyRight.Kp, StringFormat=\{0\}, Mode=TwoWay}" Height="23" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="10" Width="70"/>
                                    <Label Content="Kp" Canvas.Left="10" Canvas.Top="10"/>
                                    <Label Content="Ki" Canvas.Left="10" Canvas.Top="44"/>
                                    <Label Content="Kd" Canvas.Left="10" Canvas.Top="78"/>
                                    <Label Content="Integral limit" Canvas.Left="10" Canvas.Top="114" Width="91" Height="26"/>
                                    <Label Content="Deadband" Canvas.Left="10" Canvas.Top="149" Width="86" Height="26"/>
                                    <Label Content="Period [ms]" Canvas.Left="10" Canvas.Top="187" Width="97" Height="26"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="FuzzyKi" ENode="Right" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.FuzzyRight.Ki, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="47" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="FuzzyKd" ENode="Right" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.FuzzyRight.Kd, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="Wrap" Canvas.Top="81" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="FuzzyIntegralLimit" ENode="Right" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.FuzzyRight.IntegralLimit, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="NoWrap" Canvas.Top="117" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="FuzzyDeadband" ENode="Right" EPriority="Normal" EType="Double" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.FuzzyRight.Deadband, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="NoWrap" Canvas.Top="152" Width="70"/>
                                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="FuzzyPeriod" ENode="Right" EPriority="Normal" EType="Uint16" 
                                                          Text="{Binding RobotControlsViewModel.ParametersModel.FuzzyRight.Period, StringFormat=\{0\}, Mode=TwoWay}" 
                                                          Height="23" Canvas.Left="101" TextWrapping="NoWrap" Canvas.Top="190" Width="70"/>
                                </Canvas>
                            </GroupBox>
                        </Border>
                        <!-- END Driver right section -->
                    </Canvas>
                </GroupBox>
            </Border>
            <!-- Fuzzy section -->
        </Canvas>
    </Grid>
</UserControl>
