RobotController.WpfClient/Controls/RobotSettingsFeedback.xaml

<UserControl x:Class="RobotController.WpfGui.Controls.RobotSettingsFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotController.WpfGui.Controls"
             xmlns:extendedControls="clr-namespace:RobotController.WpfGui.ExtendedControls"
             mc:Ignorable="d" 
             d:DesignHeight="482" d:DesignWidth="1000">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="335" Canvas.Left="10" Canvas.Top="10" Width="310" Margin="25,30,665,116.6">
            <Canvas Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle Fill="#FF3D3D46" Stroke="Black" StrokeDashArray="0 0" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Width="309"/>
                <TextBlock HorizontalAlignment="Left" Height="14.4" TextWrapping="Wrap" Text="Encoders" VerticalAlignment="Top" Width="84.8" Canvas.Left="6.6" Canvas.Top="6" Foreground="White" Margin="0"/>
                <Image Height="95" Width="130" Canvas.Top="244" Source="../Assets/Icons/alarm_voltage.png" Canvas.Left="329" />
                <Label Content="Filter coefficient" Canvas.Top="44" Canvas.Left="10"/>
                <extendedControls:ExtendedTexBbox Text="{Binding Path=RobotControlsViewModel.ParametersModel.EncoderLeft.LowPassFilterCoeff, Mode=TwoWay, StringFormat={}{0:#.##}}"
                    OnEnterPressed="ExtendedTexBbox_OnOnEnterPressed" ECommand="EncoderLeftFilterCoef" ENode="Master" EPriority="Normal" EType="Float"
                                                  Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="75" Width="101"/>
                <Separator Height="21" Canvas.Left="11" Margin="0" Canvas.Top="173" Width="238" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.697"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <extendedControls:ExtentedCheckBox IsChecked="{Binding Path=RobotControlsViewModel.ParametersModel.EncoderLeft.IsReversed, Mode=TwoWay}" 
                                                   Click="CheckBox_OnChanged" EPriority="Normal" ECommand="EncoderLeftIsReversed" ENode="Master" 
                                                   Content="Reverse" Canvas.Left="10" Canvas.Top="114"/>
                <Label Content="Filter coefficient" Canvas.Top="44" Canvas.Left="149"/>
                <extendedControls:ExtendedTexBbox Text="{Binding RobotControlsViewModel.ParametersModel.EncoderRight.LowPassFilterCoeff, Mode=OneWay, StringFormat=\{0:#.##\}}"
                    OnEnterPressed="ExtendedTexBbox_OnOnEnterPressed" ECommand="EncoderRightFilterCoef" ENode="Master" EPriority="Normal" EType="Float"
                    Height="23" Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="75" Width="101"/>
                <extendedControls:ExtentedCheckBox IsChecked="{Binding Path=RobotControlsViewModel.ParametersModel.EncoderRight.IsReversed, Mode=TwoWay}" 
                                                   Click="CheckBox_OnChanged" EPriority="Normal" ECommand="EncoderRightIsReversed" ENode="Master" 
                                                   Content="Reverse" Canvas.Left="149" Canvas.Top="114"/>
                <extendedControls:ExtendedTexBbox Text="{Binding RobotControlsViewModel.ParametersModel.EncoderLeft.ScaleCoeff, Mode=TwoWay, StringFormat=\{0:#.##\}}"
                    OnEnterPressed="ExtendedTexBbox_OnOnEnterPressed" ECommand="EncoderLeftScaleCoef" ENode="Master" EPriority="Normal" EType="Float"
                    Height="23" Canvas.Left="6" TextWrapping="Wrap" Canvas.Top="161" Width="101"/>
                <extendedControls:ExtendedTexBbox Text="{Binding RobotControlsViewModel.ParametersModel.EncoderRight.ScaleCoeff, Mode=TwoWay, StringFormat=\{0:#.##\}}"
                    OnEnterPressed="ExtendedTexBbox_OnOnEnterPressed" ECommand="EncoderRightScaleCoef" ENode="Master" EPriority="Normal" EType="Float"
                    Height="23" Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="161" Width="101"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
