RobotController.WpfClient/Controls/RobotSettingsAlarms.xaml

<UserControl x:Class="RobotController.WpfGui.Controls.RobotSettingsAlarms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotController.WpfGui.Controls"
             xmlns:extendedControls="clr-namespace:RobotController.WpfGui.ExtendedControls"
             xmlns:converters="clr-namespace:RobotController.WpfGui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="482" d:DesignWidth="1000">

    <Canvas>
        <Canvas.Resources>
            <converters:CurrentConverter x:Key="CurrentConverter" />
            <converters:TemperatureConverter x:Key="TemperatureConverter" />
            <converters:VoltageConverter x:Key="VoltageConverter" />
        </Canvas.Resources>
        <Border BorderBrush="Black" BorderThickness="1" Height="335" Canvas.Left="10" Canvas.Top="10" Width="310">
            <Canvas Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle Fill="#FF3D3D46" Stroke="Black" StrokeDashArray="0 0" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Width="309"/>
                <TextBlock HorizontalAlignment="Left" Height="14.4" TextWrapping="Wrap" Text="Voltage" VerticalAlignment="Top" Width="84.8" Canvas.Left="6.6" Canvas.Top="6" Foreground="White" Margin="0"/>
                <Image Height="95" Width="130" Canvas.Top="60" Source="../Assets/Icons/alarm_voltage.png" Canvas.Left="10" />
                <Label Content="Low voltage [V]" Canvas.Top="41" Canvas.Left="161"/>
                <extendedControls:ExtendedTexBbox Text="{Binding Path=RobotControlsViewModel.ParametersModel.Alarms.VoltageAlarm, Mode=TwoWay, StringFormat={}{0:#.##}}"
                    OnEnterPressed="ExtendedTexBbox_OnEnterPressed" ECommand="VoltageAlarm" ENode="Master" EPriority="Normal" EType="Uint16"
                                                  Height="23" Canvas.Left="164" TextWrapping="Wrap" Canvas.Top="67" Width="101"/>
                <Label Content="RAW value" Canvas.Top="104" Canvas.Left="161"/>
                <TextBox Text="{Binding Path=RobotControlsViewModel.ParametersModel.Alarms.VoltageAlarm, Converter={StaticResource VoltageConverter}}" 
                         IsEnabled="False" Height="24" Canvas.Left="164" Canvas.Top="131" Width="101"/>
                <Image Height="95" Width="130" Canvas.Top="205" Source="../Assets/Icons/alarm_crit_voltage.png" Canvas.Left="10" />
                <Label Content="Critical low voltage [V]" Canvas.Top="196" Canvas.Left="161"/>
                <extendedControls:ExtendedTexBbox Text="{Binding Path=RobotControlsViewModel.ParametersModel.Alarms.CriticalVoltageAlarm, Mode=TwoWay, StringFormat={}{0:#.##}}"
                                                  OnEnterPressed="ExtendedTexBbox_OnEnterPressed" ECommand="CriticalVoltageAlarm" ENode="Master" EPriority="Normal" EType="Uint16"
                                                  Height="22" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="222" Width="101"/>
                <Label Content="RAW value" Canvas.Top="250" Canvas.Left="161"/>
                <TextBox Text="{Binding Path=RobotControlsViewModel.ParametersModel.Alarms.CriticalVoltageAlarm, Converter={StaticResource VoltageConverter}}" 
                    IsEnabled="False" Height="24" Canvas.Left="161" Canvas.Top="276" Width="101"/>
            </Canvas>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Height="335" Canvas.Left="330" Canvas.Top="10" Width="310">
            <Canvas Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle Fill="#FF3D3D46" Stroke="Black" StrokeDashArray="0 0" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Width="309"/>
                <TextBlock HorizontalAlignment="Left" Height="14.4" TextWrapping="Wrap" Text="Current" VerticalAlignment="Top" Width="84.8" Canvas.Left="6.6" Canvas.Top="6" Foreground="White" Margin="0"/>
                <Image Height="95" Width="130" Canvas.Top="60" Source="../Assets/Icons/alarm_current.png" Canvas.Left="10" />
                <Label Content="Over current left [A]" Canvas.Top="41" Canvas.Left="161"/>
                <extendedControls:ExtendedTexBbox  OnEnterPressed="ExtendedTexBbox_OnEnterPressed" ECommand="CurrentLeftAlarm" ENode="Master" EPriority="Normal" EType="Uint16"
                                                  Text="{Binding Path=RobotControlsViewModel.ParametersModel.Alarms.LeftCurrentAlarm, Mode=TwoWay, StringFormat={}{0:#.##}}" 
                                                  Height="23" Canvas.Left="164" TextWrapping="Wrap" Canvas.Top="67" Width="101"/>
                <Label Content="RAW value" Canvas.Top="104" Canvas.Left="161"/>
                <TextBox IsEnabled="False" Height="24" Canvas.Left="164" Canvas.Top="131" Width="101"
                         Text="{Binding Path=RobotControlsViewModel.ParametersModel.Alarms.LeftCurrentAlarm, Converter={StaticResource CurrentConverter}}"/>

                <Image Height="95" Width="130" Canvas.Top="205" Source="../Assets/Icons/alarm_current.png" Canvas.Left="10" />
                <Label Content="Over current right [A]" Canvas.Top="196" Canvas.Left="161"/>
                <extendedControls:ExtendedTexBbox OnEnterPressed="ExtendedTexBbox_OnEnterPressed" ECommand="CurrentRightAlarm" ENode="Left" EPriority="Normal" EType="Uint16" 
                                                  Text="{Binding Path=RobotControlsViewModel.ParametersModel.Alarms.RightCurrentAlarm, Mode=TwoWay, StringFormat={}{0:#.##}}" 
                                                  Height="22" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="222" Width="101"/>
                <Label Content="RAW value" Canvas.Top="250" Canvas.Left="161"/>
                <TextBox IsEnabled="False" Height="24" Canvas.Left="161" Canvas.Top="276" Width="101"
                         Text="{Binding Path=RobotControlsViewModel.ParametersModel.Alarms.RightCurrentAlarm, Converter={StaticResource CurrentConverter}}"/>
            </Canvas>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Height="335" Canvas.Left="650" Canvas.Top="10" Width="340">
            <Canvas Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle Fill="#FF3D3D46" Stroke="Black" StrokeDashArray="0 0" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Width="338"/>
                <TextBlock HorizontalAlignment="Left" Height="14.4" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="84.8" Canvas.Left="6.6" Canvas.Top="6" Foreground="White" Margin="0"/>
                <Image Height="95" Width="130" Canvas.Top="60" Source="../Assets/Icons/alarm_temp.png" Canvas.Left="10" />
                <Label Content="High temperature [T]" Canvas.Top="41" Canvas.Left="161"/>
                <extendedControls:ExtendedTexBbox OnEnterPressed="ExtendedTexBbox_OnEnterPressed" ECommand="TemperatureAlarm" ENode="Master" EPriority="Normal" EType="Uint16" 
                                                  Text="{Binding RobotControlsViewModel.ParametersModel.Alarms.TemperatureAlarm, StringFormat={}{0:#.##}, Mode=TwoWay}" 
                                                  Height="23" Canvas.Left="164" TextWrapping="Wrap" Canvas.Top="67" Width="101"/>
                <Label Content="RAW value" Canvas.Top="104" Canvas.Left="161"/>
                <TextBox IsEnabled="False" Height="24" Canvas.Left="164" Canvas.Top="131" Width="101"
                         Text="{Binding Path=RobotControlsViewModel.ParametersModel.Alarms.TemperatureAlarm, Converter={StaticResource TemperatureConverter}}"/>

                <Image Height="95" Width="130" Canvas.Top="205" Source="../Assets/Icons/alarm_crit_temp.png" Canvas.Left="10" />
                <Label Content="Critical high temperature [T]" Canvas.Top="196" Canvas.Left="161"/>
                <extendedControls:ExtendedTexBbox OnEnterPressed="ExtendedTexBbox_OnEnterPressed" ECommand="CriticalTemperatureAlarm" ENode="Master" EPriority="Normal" EType="Uint16" 
                                                  Text="{Binding RobotControlsViewModel.ParametersModel.Alarms.CriticalTemperatureAlarm, StringFormat={}{0:#.##}, Mode=TwoWay}" 
                                                  Height="22" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="222" Width="101"/>
                <Label Content="RAW value" Canvas.Top="250" Canvas.Left="161" Foreground="Black"/>
                <TextBox IsEnabled="False" Height="24" Canvas.Left="161" Canvas.Top="276" Width="101"
                         Text="{Binding Path=RobotControlsViewModel.ParametersModel.Alarms.CriticalTemperatureAlarm, Converter={StaticResource TemperatureConverter}}"/>
            </Canvas>
        </Border>

    </Canvas>
</UserControl>
