RobotController.WpfClient/Controls/RobotSettingsControllers.xaml

<UserControl x:Class="RobotController.WpfGui.Controls.RobotSettingsControllers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotController.WpfGui.Controls"
             xmlns:extendedControls="clr-namespace:RobotController.WpfGui.ExtendedControls"
             xmlns:viewModels="clr-namespace:RobotController.WpfGui.ViewModels"
             xmlns:converters="clr-namespace:RobotController.WpfGui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="482" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:RadioButtonConverter x:Key="RadioConverter" />
    </UserControl.Resources>
    <Grid>
        <Canvas>
            <Border BorderBrush="Black" BorderThickness="1" Height="156.682" Canvas.Left="5" Canvas.Top="5" Width="378.372">
                <Canvas Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle Fill="#FF3D3D46" Stroke="Black" StrokeDashArray="0 0" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Width="376.372"/>
                    <TextBlock HorizontalAlignment="Left" Height="18.667" TextWrapping="Wrap" Text="Robot general" VerticalAlignment="Top" Width="84.8" Canvas.Left="6.6" Canvas.Top="6" Foreground="White" Margin="0"/>
                    <extendedControls:ExtentedCheckBox IsChecked="{Binding Path=ParametersViewModel.ParametersModel.UseRegenerativeBreaking, Mode=TwoWay}" ENode="Master" EPriority="Normal" ECommand="RegenerativeBreaking" Click="CheckBox_OnCheckedChanged" Content="Regenerative breaking" Canvas.Left="209.8" Canvas.Top="46.527"/>
                    <extendedControls:ExtentedRadioButton IsChecked="{Binding Path=ParametersViewModel.ParametersModel.ControlType, Converter={StaticResource RadioConverter}, ConverterParameter=0, Mode=TwoWay}" ENode="Master" EPriority="Normal" ESenderCommand="ControlType" State="0" Checked="RadioButton_OnChecked" Content="Open loop" Canvas.Left="19.8" Canvas.Top="46.666"/>
                    <extendedControls:ExtentedRadioButton IsChecked="{Binding Path=ParametersViewModel.ParametersModel.ControlType, Converter={StaticResource RadioConverter}, ConverterParameter=1, Mode=TwoWay}" ENode="Master" EPriority="Normal" ESenderCommand="ControlType" State="1" Checked="RadioButton_OnChecked" Content="Closed loop - PID" Canvas.Left="19.8" Canvas.Top="77.292"/>
                    <extendedControls:ExtentedRadioButton IsChecked="{Binding Path=ParametersViewModel.ParametersModel.ControlType, Converter={StaticResource RadioConverter}, ConverterParameter=2, Mode=TwoWay}" ENode="Master" EPriority="Normal" ESenderCommand="ControlType" State="2" Checked="RadioButton_OnChecked" Content="Closed loop - fuzzy" Canvas.Left="19.8" Canvas.Top="106.852" />
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="257.2" Canvas.Left="5" Canvas.Top="166.682" Width="181.572">
                <Canvas Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle Fill="#FF3D3D46" Stroke="Black" StrokeDashArray="0 0" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Width="179.572"/>
                    <TextBlock HorizontalAlignment="Left" Height="14.4" TextWrapping="Wrap" Text="Driver left - PID" VerticalAlignment="Top" Width="84.8" Canvas.Left="6.6" Canvas.Top="6" Foreground="White" Margin="0"/>
                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidKp" ENode="Left" EPriority="Normal" EType="Double" Text="{Binding ParametersViewModel.ParametersModel.PidLeft.Kp, StringFormat=\{0\}, Mode=TwoWay}" Height="23" Canvas.Left="88.59" TextWrapping="Wrap" Canvas.Top="45.173" Width="70"/>
                    <Label Content="Kp" Canvas.Left="53.399" Canvas.Top="42.213"/>
                    <Label Content="Ki" Canvas.Left="56.089" Canvas.Top="70.213"/>
                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidKi" ENode="Left" EPriority="Normal" EType="Double" Text="{Binding ParametersViewModel.ParametersModel.PidLeft.Ki, StringFormat=\{0\}, Mode=TwoWay}" Height="23" Canvas.Left="88.59" TextWrapping="Wrap" Canvas.Top="73.173" Width="70"/>
                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidKd" ENode="Left" EPriority="Normal" EType="Double" Text="{Binding ParametersViewModel.ParametersModel.PidLeft.Kd, StringFormat=\{0\}, Mode=TwoWay}" Height="23" Canvas.Left="88.59" TextWrapping="Wrap" Canvas.Top="102.093" Width="70"/>
                    <Label Content="Kd" Canvas.Left="53.542" Canvas.Top="99.133"/>
                    <Label Content="Integral limit" Canvas.Left="3.499" Canvas.Top="127.133" Width="76.99" Height="25.96"/>
                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidIntegralLimit" ENode="Left" EPriority="Normal" EType="Double" Text="{Binding ParametersViewModel.ParametersModel.PidLeft.IntegralLimit, StringFormat=\{0\}, Mode=TwoWay}" Height="23" Canvas.Left="88.59" TextWrapping="NoWrap" Canvas.Top="130.093" Width="70"/>
                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidDeadband" ENode="Left" EPriority="Normal" EType="Double" Text="{Binding ParametersViewModel.ParametersModel.PidLeft.Deadband, StringFormat=\{0\}, Mode=TwoWay}" Height="23" Canvas.Left="88.59" TextWrapping="NoWrap" Canvas.Top="158.093" Width="70"/>
                    <Label Content="Deadband" Canvas.Left="14.533" Canvas.Top="158.093" Width="65.956" Height="25.96"/>
                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidPeriod" ENode="Left" EPriority="Normal" EType="Uint16" Text="{Binding ParametersViewModel.ParametersModel.PidLeft.Period, StringFormat=\{0\}, Mode=TwoWay}" Height="23" Canvas.Left="88.59" TextWrapping="NoWrap" Canvas.Top="186.093" Width="70"/>
                    <Label Content="Period [ms]" Canvas.Left="10" Canvas.Top="183.133" Width="70.489" Height="25.96"/>
                    <CheckBox Content="Use derivative" Canvas.Left="14.533" Canvas.Top="223.917"/>
                </Canvas>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="257" Canvas.Left="202" Canvas.Top="167" Width="181">
                <Canvas Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Rectangle Fill="#FF3D3D46" Stroke="Black" StrokeDashArray="0 0" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Width="179.572"/>
                    <TextBlock HorizontalAlignment="Left" Height="14.4" TextWrapping="Wrap" Text="Driver lright - PID" VerticalAlignment="Top" Width="84.8" Canvas.Left="6.6" Canvas.Top="6" Foreground="White" Margin="0"/>
                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidKp" ENode="Left" EPriority="Normal" EType="Double" Text="{Binding ParametersViewModel.ParametersModel.PidRight.Kp, StringFormat=\{0\}, Mode=TwoWay}" Height="23" Canvas.Left="88.59" TextWrapping="Wrap" Canvas.Top="45.173" Width="70"/>
                    <Label Content="Kp" Canvas.Left="53.399" Canvas.Top="42.213"/>
                    <Label Content="Ki" Canvas.Left="56.089" Canvas.Top="70.213"/>
                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidKi" ENode="Left" EPriority="Normal" EType="Double" Text="{Binding ParametersViewModel.ParametersModel.PidRight.Ki, StringFormat=\{0\}, Mode=TwoWay}" Height="23" Canvas.Left="88.59" TextWrapping="Wrap" Canvas.Top="73.173" Width="70"/>
                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidKd" ENode="Left" EPriority="Normal" EType="Double" Text="{Binding ParametersViewModel.ParametersModel.PidRight.Kd, StringFormat=\{0\}, Mode=TwoWay}" Height="23" Canvas.Left="88.59" TextWrapping="Wrap" Canvas.Top="102.093" Width="70"/>
                    <Label Content="Kd" Canvas.Left="53.542" Canvas.Top="99.133"/>
                    <Label Content="Integral limit" Canvas.Left="3.499" Canvas.Top="127.133" Width="76.99" Height="25.96"/>
                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidIntegralLimit" ENode="Left" EPriority="Normal" EType="Double" Text="{Binding ParametersViewModel.ParametersModel.PidRight.IntegralLimit, StringFormat=\{0\}, Mode=TwoWay}" Height="23" Canvas.Left="88.59" TextWrapping="NoWrap" Canvas.Top="130.093" Width="70"/>
                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidDeadband" ENode="Left" EPriority="Normal" EType="Double" Text="{Binding ParametersViewModel.ParametersModel.PidRight.Deadband, StringFormat=\{0\}, Mode=TwoWay}" Height="23" Canvas.Left="88.59" TextWrapping="NoWrap" Canvas.Top="158.093" Width="70"/>
                    <Label Content="Deadband" Canvas.Left="14.533" Canvas.Top="158.093" Width="65.956" Height="25.96"/>
                    <extendedControls:ExtendedTexBbox OnEnterPressed="TextBox_OnEnterPressed" ECommand="PidPeriod" ENode="Left" EPriority="Normal" EType="Uint16" Text="{Binding ParametersViewModel.ParametersModel.PidRight.Period, StringFormat=\{0\}, Mode=TwoWay}" Height="23" Canvas.Left="88.59" TextWrapping="NoWrap" Canvas.Top="186.093" Width="70"/>
                    <Label Content="Period [ms]" Canvas.Left="10" Canvas.Top="183.133" Width="70.489" Height="25.96"/>
                    <CheckBox Content="Use derivative" Canvas.Left="14.533" Canvas.Top="223.917"/>
                </Canvas>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
