RobotController.WpfClient/Controls/RobotSettings.xaml

<UserControl x:Class="RobotController.WpfGui.Controls.RobotSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotController.WpfGui.Controls"
             mc:Ignorable="d" 
             Height="485" Width="1020">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch">
            <TabItem Header="Controllers">
                <Grid>
                    <local:RobotSettingsControllers Grid.Row="0" Grid.Column="0" 
                                                    TextBoxEnterPressed="OnTextBoxEnterPressed"
                                                    RadioButtonChecked="OnRadioChecked"
                                                    CheckboxChecked="OnCheckboxChecked" />
                </Grid>
            </TabItem>
            <TabItem Header="Feedback">
                <Grid>
                    <local:RobotSettingsFeedback Grid.Row="0" Grid.Column="0" 
                                                 TextBoxEnterPressed="OnTextBoxEnterPressed"
                                                 CheckboxChecked="OnCheckboxChecked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Alarms">
                <Grid>
                    <local:RobotSettingsAlarms Grid.Row="0" Grid.Column="0" 
                                               TextBoxEnterPressed="OnTextBoxEnterPressed"  />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
