RobotController.WpfClient/Controls/RobotSettingsFeedback.xaml

<UserControl x:Class="RobotController.WpfGui.Controls.RobotSettingsFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotController.WpfGui.Controls"
             xmlns:extendedControls="clr-namespace:RobotController.WpfGui.ExtendedControls"
             mc:Ignorable="d" 
             Height="480" Width="1020">
    <Canvas>
        <Border Background="{DynamicResource MaterialDesignBackground}" Width="400" Height="400" Canvas.Left="5" Canvas.Top="5">
            <GroupBox Header="Encoders" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- LEFT COLUMN -->
                    <Border Background="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Margin="2.5">
                        <GroupBox Header="Left" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0">
                            <Canvas>
                                <extendedControls:ExtentedCheckBox IsChecked="{Binding RobotControlsViewModel.ParametersModel.EncoderLeft.IsReversed, Mode=TwoWay}" 
                                                   Click="CheckBox_OnChanged" EPriority="Normal" ECommand="EncoderLeftIsReversed" ENode="Master" 
                                                   Content="Reverse" Canvas.Left="10" Canvas.Top="15"/>
                                <Label Content="Scale coeff" Canvas.Left="10" Canvas.Top="49" />
                                <extendedControls:ExtendedTexBbox Text="{Binding RobotControlsViewModel.ParametersModel.EncoderLeft.ScaleCoeff, Mode=TwoWay, StringFormat=\{0:#.##\}}"
                    OnEnterPressed="ExtendedTexBbox_OnOnEnterPressed" ECommand="EncoderLeftScaleCoef" ENode="Master" EPriority="Normal" EType="Float"
                    Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="80" Width="101"/>
                                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Canvas.Left="10" Canvas.Top="141" FontSize="14">Low pass filter</TextBlock>
                                <extendedControls:ExtentedCheckBox IsChecked="{Binding RobotControlsViewModel.ParametersModel.EncoderLeft.IsFilterEnabled, Mode=TwoWay}" 
                                                   Click="CheckBox_OnChanged" EPriority="Normal" ECommand="EncoderLeftFilterIsEnabled" ENode="Master" 
                                                   Content="Enable filtering" Canvas.Left="10" Canvas.Top="180"/>
                                <Label Content="Filter coefficient" Canvas.Top="205" Canvas.Left="10"/>
                                <extendedControls:ExtendedTexBbox Text="{Binding RobotControlsViewModel.ParametersModel.EncoderLeft.LowPassFilterCoeff, Mode=TwoWay, StringFormat=\{0:#.##\}}"
                    OnEnterPressed="ExtendedTexBbox_OnOnEnterPressed" ECommand="EncoderLeftFilterCoef" ENode="Master" EPriority="Normal" EType="Float"
                                                  Height="22" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="236" Width="101"/>
                            </Canvas>
                        </GroupBox>
                    </Border>

                    <!-- RIGHT COLUMN -->
                    <Border Background="{DynamicResource MaterialDesignBackground}" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2.5">
                        <GroupBox Header="Right" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0">
                            <Canvas>
                                <extendedControls:ExtentedCheckBox IsChecked="{Binding RobotControlsViewModel.ParametersModel.EncoderRight.IsReversed, Mode=TwoWay}" 
                                                   Click="CheckBox_OnChanged" EPriority="Normal" ECommand="EncoderRightIsReversed" ENode="Master" 
                                                   Content="Reverse" Canvas.Left="10" Canvas.Top="15"/>
                                <Label Content="Scale coeff" Canvas.Left="10" Canvas.Top="49" />
                                <extendedControls:ExtendedTexBbox Text="{Binding RobotControlsViewModel.ParametersModel.EncoderRight.ScaleCoeff, Mode=TwoWay, StringFormat=\{0:#.##\}}"
                    OnEnterPressed="ExtendedTexBbox_OnOnEnterPressed" ECommand="EncoderRightScaleCoef" ENode="Master" EPriority="Normal" EType="Float"
                    Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="80" Width="101"/>
                                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Canvas.Left="10" Canvas.Top="141" FontSize="14">Low pass filter</TextBlock>
                                <extendedControls:ExtentedCheckBox IsChecked="{Binding RobotControlsViewModel.ParametersModel.EncoderRight.IsFilterEnabled, Mode=TwoWay}" 
                                                   Click="CheckBox_OnChanged" EPriority="Normal" ECommand="EncoderRightFilterIsEnabled" ENode="Master" 
                                                   Content="Enable filtering" Canvas.Left="10" Canvas.Top="180"/>
                                <Label Content="Filter coefficient" Canvas.Top="205" Canvas.Left="10"/>
                                <extendedControls:ExtendedTexBbox Text="{Binding RobotControlsViewModel.ParametersModel.EncoderRight.LowPassFilterCoeff, Mode=TwoWay, StringFormat=\{0:#.##\}}"
                    OnEnterPressed="ExtendedTexBbox_OnOnEnterPressed" ECommand="EncoderRightFilterCoef" ENode="Master" EPriority="Normal" EType="Float"
                                                  Height="22" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="236" Width="101"/>
                            </Canvas>
                        </GroupBox>
                    </Border>
                </Grid>
            </GroupBox>

        </Border>
    </Canvas>
</UserControl>
