RobotController.WpfClient/Controls/Status.xaml

<UserControl x:Class="RobotController.WpfGui.Controls.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:RobotController.WpfGui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <lvc:CartesianChart AnimationsSpeed="0:0:0" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10, 0, 0, 0">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding SpeedFeedbackChart.MotorLeftValues}" 
                                    PointGeometry="{x:Null}" 
                                    LineSmoothness="0.25"
                                    StrokeThickness="2" 
                                    Stroke="#F34336"
                                    Fill="Transparent"
                                    />
                        <lvc:LineSeries Values="{Binding SpeedFeedbackChart.MotorRightValues}" 
                                    PointGeometry="{x:Null}" 
                                    LineSmoothness="0.25"
                                    StrokeThickness="2" 
                                    Stroke="YellowGreen"
                                    Fill="Transparent"
                                    />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding SpeedFeedbackChart.DateTimeFormatter}" 
                              MaxValue="{Binding SpeedFeedbackChart.AxisMax}" 
                              MinValue="{Binding SpeedFeedbackChart.AxisMin}"
                              Unit="{Binding SpeedFeedbackChart.AxisUnit}"
                              DisableAnimations="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding SpeedFeedbackChart.AxisStep}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Velocity [m/s]" DisableAnimations="True" LabelFormatter="{Binding SpeedFeedbackChart.YAxisFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <lvc:CartesianChart DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10, 0, 0, 0">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding CurrentFeedbackChart.MotorLeftValues}" 
                                    PointGeometry="{x:Null}" 
                                    LineSmoothness="0.25"
                                    StrokeThickness="2" 
                                    Stroke="#F34336"
                                    Fill="Transparent"
                                    />
                        <lvc:LineSeries Values="{Binding CurrentFeedbackChart.MotorRightValues}" 
                                    PointGeometry="{x:Null}" 
                                    LineSmoothness="0.25"
                                    StrokeThickness="2" 
                                    Stroke="YellowGreen"
                                    Fill="Transparent"
                                    />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding CurrentFeedbackChart.DateTimeFormatter}" 
                              MaxValue="{Binding CurrentFeedbackChart.AxisMax}" 
                              MinValue="{Binding CurrentFeedbackChart.AxisMin}"
                              Unit="{Binding CurrentFeedbackChart.AxisUnit}"
                              DisableAnimations="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding CurrentFeedbackChart.AxisStep}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Current [A]" DisableAnimations="True"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <Rectangle Fill="#FF3D3D46" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" Stroke="Black" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="10, 4" TextWrapping="Wrap" Text="Live data" Foreground="White"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0, 0, 5, 0" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF3D3D46" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" Stroke="Black" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-0.4,79.8" Padding="10, 4" TextWrapping="Wrap" Text="Statuses" Foreground="White" Grid.RowSpan="2"/>
                <Image HorizontalAlignment="Left" Height="55" Margin="2,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Source="../Assets/Icons/thermometer.png"/>
                <Image HorizontalAlignment="Left" Height="55" Margin="143,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Source="../Assets/Icons/battery.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="62,28.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding RobotControlsViewModel.RobotStatus.Temperature, StringFormat={}{0:#.##} °C}" VerticalAlignment="Top" Width="74"/>
                <TextBlock HorizontalAlignment="Left" Margin="203,28.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding RobotControlsViewModel.RobotStatus.Voltage, StringFormat={}{0:#.##} V}" VerticalAlignment="Top" Width="66"/>
                <Image HorizontalAlignment="Stretch" Margin="0,119.4,-0.2,1.4" Grid.Row="3" VerticalAlignment="Stretch" Source="../Assets/Icons/robo_scaled.png" Grid.RowSpan="2"/>
                <Rectangle Fill="#FF3D3D46" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" Stroke="Black" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="10, 4" TextWrapping="Wrap" Text="Robot settings" Foreground="White"/>
                <Button Content="Export" HorizontalAlignment="Left" Margin="24,19.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Click="ExportClick" Height="25"/>
                <Button Content="Import" HorizontalAlignment="Left" Margin="24,69.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Click="ImportClick" Height="25"/>
                <Image HorizontalAlignment="Left" Height="82" Margin="194,17.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Source="/RobotController.WpfGui;component/Assets/Icons/settings_database.png"/>
                <Image HorizontalAlignment="Left" Height="32" Margin="119,19.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5" Source="/RobotController.WpfGui;component/Assets/Icons/export.png"/>
                <Image HorizontalAlignment="Left" Height="32" Margin="119,67.4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5" Source="/RobotController.WpfGui;component/Assets/Icons/import.png"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
